# springcloud-aliba

./: pom.xml
sentinel/: pom.xml
src/main/java/com/test/aliba/springcloudaliba/: SpringcloudAlibaApplication.java
src/test/java/com/test/aliba/springcloudaliba/: SpringcloudAlibaApplicationTests.java
test-api/: pom.xml
test-api/src/main/java/com/test/api/: AliBaCloudApplication.java
test-api/src/main/resources/: application.yml
